<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>imageEditor Example</title>
  <link rel="stylesheet" href="libs/normalize.css" />
  <link rel="stylesheet" href="libs/foundation.min.css" />
  <style>
    body{
      background: #222;
    }
    header{
      text-align:center;
    }
    h1{
      color:#ccc;
    }
    .canvas-container{
      position: relative;
      margin: 0 auto 20px;
      width: 500px;
      height: 500px;
    }
    .canvas-container .loader-container{
      display:none;
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background:rgba(0,0,0,0.5);
    }
    .canvas-container.loading .loader-container{
      display:block;
    }
    .canvas-container .loader{
      position:absolute;
      top:48%;
      right:25%;
      bottom:48%;
      left:25%;
      background:rgba(255,255,255,0.75);
      border-radius:10px;
      overflow:hidden;
    }
    .canvas-container .percentage{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      width:0;
      background:#008CBA;
      border-radius:10px;
    }
    .canvas-container canvas{
      display: block;
      padding: 0;
      margin: 0;
      border: 0;
      width: 500px;
      height: 500px;
      background: rgba(255,255,255,0.1);
      cursor: move;
    }
    .message-container p.alert{
      cursor: default;
    }
    .file-upload {
      position: relative;
      overflow: hidden;
    }
    .file-upload input.file-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    #saved-image img{
      display:block;
      width:100%;
      margin-bottom:20px;
    }
    footer{
      text-align:center;
    }
</style>
</head>
<body>
  <header class="row">
    <h1 class="small-12 large-12">Image Editor</h1>
  </header>
  <section id="image-editor" class="row">
    <div class="small-12 large-2 columns">
      <button class="file-upload expand">
        <input type="file" class="file-input" accept="image/*">
        Choose File
      </button>
      <button class="bt-more expand">Zoom In</button>
      <button class="bt-less expand">Zoom Out</button>
      <button class="bt-left expand">Turn Left</button>
      <button class="bt-right expand">Turn Right</button>
      <button class="bt-save expand">Save</button>
    </div>

    <div class="small-12 large-8 columns">
      <div class="canvas-container">
        <div class="loader-container"><div class="loader"><div class="percentage"></div></div></div>
        <canvas width="500" height="500"></canvas>
      </div>
      <div class="message-container"></div>
    </div>

    <div class="small-12 large-2 columns" id="saved-image">
    </div>
  </section>
  <footer class="row">
    <p class="small-12 large-12"><a href="https://github.com/OxyDesign/image-editor">See the project on GitHub</a></p>
  </footer>

  <script src="dist/imageEditor.min.js"></script>

  <script>
    window.onload = function(){
      var containerImg = document.getElementById("saved-image"),
          canvasContainer = document.querySelector('.canvas-container'),
          canvasLoader = canvasContainer.querySelector('.percentage'),
          messageContainer = document.querySelector('.message-container'),
          imageEditor;

      imageEditorInst = new ImageEditor({
        elt: document.getElementById("image-editor"),
        callbackOnSave: function(img){
          var savedImage = new Image();
          savedImage.src = img.base64;
          containerImg.appendChild(savedImage);
        },
        callbackOnInit : function(){
          console.log('callbackOnInit');
        },
        callbackOnUpdate : function(){
          console.log('callbackOnUpdate');
        },
        callbackOnTurnLeft : function(angle){
          console.log('callbackOnTurnLeft',angle);
        },
        callbackOnTurnRight : function(angle){
          console.log('callbackOnTurnRight',angle);
        },
        callbackOnZoomOut : function(zoomLevel){
          console.log('callbackOnZoomOut',zoomLevel);
        },
        callbackOnZoomIn : function(zoomLevel){
          console.log('callbackOnZoomIn',zoomLevel);
        },
        callbackOnDragStart : function(x,y){
          console.log('callbackOnDragStart',x,y);
        },
        callbackOnDragMove : function(x,y){
          console.log('callbackOnDragMove',x,y);
        },
        callbackOnDragStop : function(x,y){
          console.log('callbackOnDragStop',x,y);
        },
        callbackOnAbort : function(errorMessage){
          console.log('callbackOnAbort',errorMessage);
          var message = document.createElement('p');
          message.classList.add('button','expand','alert');
          message.textContent = errorMessage;
          messageContainer.appendChild(message);
        },
        callbackOnError : function(errorMessage){
          console.log('callbackOnError',errorMessage);
          var message = document.createElement('p');
          message.classList.add('button','expand','alert');
          message.textContent = errorMessage;
          messageContainer.appendChild(message);
        },
        callbackOnLoadStart : function(){
          messageContainer.innerHTML = '';
          canvasLoader.style.width = 0;
          canvasContainer.classList.add('loading');
        },
        callbackOnLoadEnd : function(){
          console.log('callbackOnLoadEnd');
          canvasContainer.classList.remove('loading');
        },
        callbackOnProgress : function(percentage){
          canvasLoader.style.width = percentage + '%';
        }
      });
    };
  </script>
</body>
</html>